import paho.mqtt.client as mqtt
import requests
import json
import pymysql
from datetime import datetime

'''
def on_connect(client, userdata, flags, rc):
    print("Connected with result code "+str(rc))

    # Subscribing in on_connect() means that if we lose the connection and
    # reconnect then subscriptions will be renewed.
    '''
# The callback for when a PUBLISH message is received from the server.
def on_message(client, userdata, msg):
    print(msg.topic+" "+str(msg.payload))
    payloads = json.loads(msg.payload)
    timemili = datetime.now().strftime('%Y-%m-%d %H:%M:%S.%f')[:-3]
    #print timemili
    con = pymysql.connect(host = 'localhost',user = 'kendaraan',passwd = 'kendaraan2x5=10',db = 'kendaraan')
    cursor = con.cursor()
    #query = "REPLACE INTO `kendaraan`.`ecleave` (`id`,`timestamp`, `temperatur`, `altitude`, `pressure`, `voltage`, `current1`, `gps1`, `gps2`, `distance`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)", ( 'NULL', payloads['timestamp'],payloads['temperatur'],payloads['altitude'],payloads['pressure'],payloads['voltage'],payloads['current1'],payloads['gps1'],payloads['gps2'],payloads['distance'])

    #print str(query)
    #cursor.execute(query)
    if (payloads['moduleId'] == 9999):
      cursor.execute("REPLACE INTO `kendaraan`.`ecleave` (`timestamp`, `temperatur`,`altitude`, `pressure`, `voltage`, `current1`, `gps1`, `gps2`, `distance`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)",  (payloads['timestamp'],payloads['temperatur'],payloads['altitude'],payloads['pressure'],payloads['voltage'],payloads['current1'],payloads['gps1'],payloads['gps2'],payloads['distance']  ))
    con.commit()
    con.close()

mqtts = mqtt.Client()
#mqtts.on_connect = on_connect
mqtts.on_message = on_message
mqtts.connect("153.92.5.13", 1883, 60)
mqtts.subscribe("sielis", qos=0)
mqtts.loop_forever()
